# TransactionManagment

./: README.md  TransactionManagment.sln
TransactionManagement/: Program.cs  TransactionManagement.csproj  WeatherForecast.cs  appsettings.json
TransactionManagement/Controllers/: FinancialGoalController.cs  TransactionController.cs  TransactionManagementController.cs
TransactionManagement/DTOs/: CreateGoalInputDto.cs  CreateTransactionDto.cs  GoalSummaryDto.cs  UpdateGoalInputDto.cs
TransactionManagement/DbContext/: AppDbContext.cs
TransactionManagement/Enums/: FinancialGoalStatusEnum.cs  TransactionDepositEnum.cs  TransactionTypeEnum.cs
TransactionManagement/Interfaces/: IFinancialGoalRepository.cs  IFinancialGoalService.cs  IFinancialRepository.cs  ITransactionService.cs
TransactionManagement/Migrations/: 20251125001211_IntialMigrationRelationshipBetweenGoalModelAndTransactionModelWithPkAndFK.Designer.cs  20251125001211_IntialMigrationRelationshipBetweenGoalModelAndTransactionModelWithPkAndFK.cs  20251126002829_AddCurrentBalanceModel.Designer.cs  20251126002829_AddCurrentBalanceModel.cs  20251126004141_AddCurrentBalanceModell.Designer.cs  20251126004141_AddCurrentBalanceModell.cs  20251201195636_SeconndMigration.Designer.cs  20251201195636_SeconndMigration.cs  AppDbContextModelSnapshot.cs
TransactionManagement/Models/: Entities.cs  GoalModel.cs  TransactionModel.cs
TransactionManagement/Properties/: launchSettings.json
TransactionManagement/Repository/: FinancialGoalRepository.cs
TransactionManagement/Services/: FinancialGoalService.cs  (+1 more)
(+1 files in other folders)
